'''
    그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다.
    예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고,
    kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
    단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

    첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다.
    둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

    첫째 줄에 그룹 단어의 개수를 출력한다.
'''

n = int(input())                        # 몇개의 단어를 입력 받을껀지 입력

cnt = n
for i in range(0,n):                    # 입력받은 수 만큼 단어 입력 반복
    word = input()
    for j in range(0,len(word)-1):      # 그룹단어 검사
        if word[j] == word[j+1]:        # 입력받은 단어의 j번째와 j+1번째가 같으면 pass
            pass
        elif word[j] in word[j+1:] :    # 입력받은 단어의 j번째가 j+1번째 부터 끝까지의 단어 안에 포함되어 있으면
            cnt -= 1                    # 그룹단어가 아니니 cnt의 값을 1 감소
            break                       #  for문 종료
        else:
            pass
print(cnt)

