"""
    알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.
    알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.
    입력으로 주어진 글자의 아스키 코드 값을 출력한다.
"""
'''
ord() : 문자의 아스키 코드값을 리턴하는 함수이다.
chr() : 아스키 코드값 입력으로 받아 그 코드에 해당하는 문자를 출력하는 함수이다.
'''
st = input()
print(ord(st))
